\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.26pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Index policy for Restless Multi-armed bandit (RMAB)}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Problem setup}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Literature Review}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Index policy}{8}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{4}{1}{Computation of $\pmb {\lambda }^*$}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{4}{2}{Compute $\rho ^*$}{13}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{4}{3}{Compute indices of states}{16}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{4}{4}{Algorithm of Index policy}{17}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{5}{Asymptotic optimaity of the index policy}{19}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{6}{Numerical experiments}{24}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Index policy for other RMAB-like applications}{27}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{MCS}{27}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{crowdsourcing}{29}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Conclusion}{32}{0}{3}
