\defcounter {refsection}{0}\relax 
\beamer@slide {prime}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {prime2}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {ub}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {dec}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {dpx}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:dual}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {LP-p}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lp}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {th:exist}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {th:conv}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {conv1}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {conv2}{17}
