\defcounter {refsection}{0}\relax 
\beamer@slide {prime}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {prime2}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {ub}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {dec}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {dpx}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:dual}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {LP-p}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lp}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {th:exist}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {df:rho}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {th:conv}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {conv1}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {conv2}{21}
