\defcounter {refsection}{0}\relax 
\beamer@slide {prime}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {prime2}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {ub}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {dec}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {dpx}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:dual}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {LP-p}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lp}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {th:exist}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {df:rho}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {th:conv}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {conv1}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {conv2}{19}
